'~' ---->0000000
'/' ---->0000001
']' ---->0000010
'Z' ---->0000011
'\' ---->0000100
'X' ---->0000101
'_' ---->0000110
'$' ---->0000111
'%' ---->0001000
'=' ---->0001001
'`' ---->0001010
'7' ---->0001011
'(' ---->0001100
')' ---->0001101
'9' ---->0001110
'8' ---->0001111
'6' ---->0010000
'Tab(/t)' ---->0010001
'5' ---->0010010
'Q' ---->0010011
'4' ---->0010100
'K' ---->0010101
'0' ---->0010110
'3' ---->0010111
':' ---->0011000
'J' ---->0011001
'V' ---->0011010
'2' ---->0011011
'U' ---->0011100
'1' ---->0011101
';' ---->0011110
'q' ---->0011111
'E' ---->0100000
'Y' ---->0100001
'O' ---->0100010
'*' ---->0100011
'z' ---->0100100
'j' ---->0100101
'N' ---->0100110
'C' ---->0100111
'B' ---->0101000
'x' ---->0101001
'F' ---->0101010
'L' ---->0101011
'!' ---->0101100
'G' ---->0101101
'?' ---->0101110
'P' ---->0101111
'D' ---->0110000
'A' ---->0110001
'S' ---->0110010
'W' ---->0110011
'R' ---->0110100
'T' ---->0110101
'M' ---->0110110
'-' ---->0110111
'I' ---->0111000
''' ---->0111001
'v' ---->0111010
'H' ---->0111011
'k' ---->0111100
'b' ---->0111101
'p' ---->0111110
'"' ---->0111111
',' ---->1000000
'.' ---->1000001
'f' ---->1000010
'm' ---->1000011
'c' ---->1000100
'w' ---->1000101
'y' ---->1000110
'g' ---->1000111
'u' ---->1001000
'Enter(/n)' ---->1001001
'Enter(/r)' ---->1001010
'l' ---->1001011
'd' ---->1001100
'h' ---->1001101
's' ---->1001110
'i' ---->1001111
'r' ---->1010000
'n' ---->1010001
'o' ---->1010010
'a' ---->1010011
't' ---->1010100
'e' ---->1010101
' ' ---->1010110
